<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link  
    rel="icon" 
    href="./assets/pin-de-ubicacion.png" 
    type="image/png"
 >
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-minimap@3.6.1/dist/Control.MiniMap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet-minimap@3.6.1/dist/Control.MiniMap.min.js"></script>
    <link 
       rel="stylesheet" 
       href="styles.css"
    >
    <title>Villa Progreso</title>
</head>
<body>
    <h1 id="title">Mapa de Contaminación por Basura en Villa Progreso, Managua (2025)</h1>
    <div id="map-container">
        <div id="map"></div>
        <img id="location" class="location" src="./assets/mapa.png"/>
    </div>
    <div id="legend">
        <h2>Leyenda</h2>
        <div class="items-section">
            <div class="section1">
                <div class="legend-item">
                    <img src="assets/Camera-trash-icon.png " class="icon" />
                    <p class="icon-desc">Evidencia de Basura</p>
                </div>
                <div class="legend-item">
                    <img src="assets/Trash-can-with-Pic.png " class="icon" />
                    <p class="icon-desc">Evidencia de Basurero</p>
                </div>
            </div>
            
            <div class="section2">
                <div class="legend-item">
                    <img src="assets/hedor.png" class="icon" />
                    <p class="icon-desc">Basura</p>
                </div>
                <div class="legend-item">
                    <img src="assets/TrashCan.png" class="icon" />
                    <p class="icon-desc">Basurero</p>
                </div>
            </div>
        </div>

          
    </div>
    <script type="module" src="script.js" ></script>
    
</body>
</html>